This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Database file #1: final-bibliography.bib
Warning--empty publisher in beckman2017skluma
Warning--empty address in beckman2017skluma
Warning--empty publisher in chessell:bigdata
Warning--empty address in chessell:bigdata
Warning--empty publisher in hai2016constance
Warning--empty address in hai2016constance
Warning--empty publisher in jeffery2008pay
Warning--empty address in jeffery2008pay
Warning--empty booktitle in madhavan2007web
Warning--empty publisher in madhavan2007web
Warning--empty address in madhavan2007web
Warning--page numbers missing in both pages and numpages fields in madhavan2007web
(There were 12 warnings)
