\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jeffery2008pay,madhavan2007web}
\citation{hai2016constance}
\citation{brackenbury2018}
\citation{CDIAC}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Clustering pipeline.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pipeline}{{1}{1}{Clustering pipeline.\relax }{figure.caption.3}{}}
\citation{silhouette}
\citation{*}
\bibstyle{ACM-Reference-Format}
\bibdata{final-bibliography}
\bibcite{beckman2017skluma}{{1}{2017}{{Beckman et~al\unhbox \voidb@x \hbox {.}}}{{Beckman, Skluzacek, Chard, and Foster}}}
\bibcite{brackenbury2018}{{2}{2018}{{Brackenbury et~al\unhbox \voidb@x \hbox {.}}}{{Brackenbury, Liu, Mondal, Elmore, Ur, Chard, and Franklin}}}
\bibcite{chessell:bigdata}{{3}{2014}{{Chessell et~al\unhbox \voidb@x \hbox {.}}}{{Chessell, Scheepers, Nguyen, van Kessel, and van~der Starre}}}
\bibcite{hai2016constance}{{4}{2016}{{Hai et~al\unhbox \voidb@x \hbox {.}}}{{Hai, Geisler, and Quix}}}
\bibcite{jeffery2008pay}{{5}{2008}{{Jeffery et~al\unhbox \voidb@x \hbox {.}}}{{Jeffery, Franklin, and Halevy}}}
\bibcite{madhavan2007web}{{6}{2007}{{Madhavan et~al\unhbox \voidb@x \hbox {.}}}{{Madhavan, Jeffery, Cohen, Dong, Ko, Yu, and Halevy}}}
\bibcite{silhouette}{{7}{1987}{{Rousseeuw}}{{Rousseeuw}}}
\bibcite{CDIAC}{{8}{2017}{{{U.S. Dept. of Energy}}}{{{U.S. Dept. of Energy}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Cleanliness scores for shuffled synthetic datasets.\relax }}{2}{table.caption.4}}
\newlabel{synthetictable}{{1}{2}{Cleanliness scores for shuffled synthetic datasets.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison of cleanliness measures - \textmd  {$3$-ary tree synthetic dataset of tabular files with height $2$ (left), and tabular files from \texttt  {pub8} (right). }\relax }}{2}{figure.caption.5}}
\newlabel{cleanlinessgraphs}{{2}{2}{Comparison of cleanliness measures - \textmd {$3$-ary tree synthetic dataset of tabular files with height $2$ (left), and tabular files from \texttt {pub8} (right). }\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
